{
    "manifest_version": 2,
    "name": "Aivi, your Thunderbird AI Assistant",
    "description": "An AI-powered assistant to help you manage emails more efficiently",
    "version": "1.0.0",
    "author": "Ante-Florian Boras",
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "aivi-ai-assistant@forensicshark.com",
            "strict_min_version": "128.0"
        }
    },
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "AI Assistant",
        "default_icon": "images/icon.svg"
    },
    "message_display_action": {
        "default_popup": "popup/popup.html",
        "default_title": "AI Assistant",
        "default_icon": "images/icon.svg"
    },
    "compose_action": {
        "default_popup": "popup/composePopup.html",
        "default_title": "AI Assistant",
        "default_icon": "images/icon.svg"
    },

    "permissions": [
        "messagesRead",
        "messagesModify",
        "messagesMove",
        "messagesUpdate",
        "accountsRead",
        "compose",
        "storage",
        "menus",
        "notifications",
        "tabs",
        "activeTab"
    ],
    "background": {
        "page": "background/background.html"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false,
        "browser_style": true
    },
    "icons": {
        "48": "images/icon.svg",
        "64": "images/icon.svg"
    }
}
